# 本地构建：直接使用当前目录代码，无需从 GitHub 拉取
# 用法：在仓库根目录执行
#   docker build -f Dockerfile.local -t simulation-toykits:v1 .
# 构建前请确保已执行：git submodule update --init --recursive（若需 assets）
# 以及：./scripts/prepare_docker.sh <path_to_build>（生成 docker_artifacts）

# -----------------------------------------------------------------------------
# 阶段 1：复制本地代码并安装依赖（不安装 git，不克隆）
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /app

# 先只复制依赖文件，利用 Docker 缓存
COPY requirements.txt ./
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y pip setuptools wheel 2>/dev/null || true \
    && find /usr/local -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local -type f -name '*.pyc' -delete 2>/dev/null || true

# 再复制整份源码（含 assets 等）
COPY . .

# -----------------------------------------------------------------------------
# 阶段 2：仅保留 Python 运行时与依赖
# -----------------------------------------------------------------------------
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# simulation.so 与 libs 放入 /app/artifacts（.dockerignore 已排除 docker_artifacts/.git 等）
COPY docker_artifacts/ /app/artifacts/
RUN mkdir -p /app/libs \
  && if [ -d /app/artifacts/libs ]; then cp -r /app/artifacts/libs/. /app/libs/; fi

RUN echo '/app/libs' > /etc/ld.so.conf.d/99-app-libs.conf && ldconfig

ENV LD_LIBRARY_PATH=/app/libs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8052

EXPOSE ${PORT}
CMD ["sh", "-c", "export LD_LIBRARY_PATH=/app/libs${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH} && exec streamlit run app.py --server.port=${PORT} --server.address=0.0.0.0"]
